@import './styles.less';

.btn,
.btn:focus,
.btn:active {
    box-shadow: none;
    outline: none !important;
}

.btn-gradient-variant(@color1, @color2) {
    .bg-gradient(@color1, @color2);
    border-radius: 2rem;
    cursor: pointer;
    color: #fff;
    border: none;
    box-shadow: 0 1px 7px fade(@color2, 30%);
    position: relative;

    &:disabled {
        .bg-gradient(@color1, @color2);
        box-shadow: 0 1px 7px fade(@color1, 30%);
        cursor: not-allowed;
        border: none;
        opacity: .3;
    }

    &:hover:enabled,
    &:focus:enabled {
        color: #fff;
        border: none;
        box-shadow: 0 3px 13px fade(@color1, 50%);
    }
}

button {
    text-transform: uppercase;
    letter-spacing: 1px;

    &.btn-gradient-one {
        .btn-gradient-variant(@color-one, @color-two);
    }
}

.btn-lg {
    padding: .5rem 1rem;
    font-size: 1rem !important;
    line-height: 1.5;
    border-radius: .3rem
}
.btn-xl {
    padding: .8rem 1.6rem;
    font-size: 1.2rem !important;
    line-height: 1.5;
    border-radius: .3rem;
}

.rounded {
    border-radius: 2rem !important;
}

.btn-group {
    button:first-child button {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    button:not(:first-child):not(:last-child) button {
        border-radius: 0;
    }
    button:last-child button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

.btn-group-spaced {
    button {
        margin-right: 2px;
    }
    button:not(:first-child):not(:last-child) {
        margin-left: 2px;
        margin-right: 2px;
    }
    button:last-child {
        margin-left: 2px;
    }
}

.d-inline-block {
    position: relative;

    .dropdown-menu {
        right: 0;
        position: absolute;
        margin-left: auto;

        .dropdown-item {
            cursor: pointer;
        }
    }
}