// Backgrounds

.bg-white {
    background-color: @white;
}
.bg-off-white-1 {
    background-color: @off-white-1;
}
.bg-one {
    background-color: @color-one;
}
.bg-two {
    background-color: @color-two;
}
.bg-success {
    background-color: @color-success;
}

.bg-gradient(@color1, @color2, @direction: -30deg) {
    background: -webkit-linear-gradient(@direction,@color1,@color2);
    background: -moz-linear-gradient(@direction,@color1,@color2);
    background: -ms-linear-gradient(@direction,@color1,@color2);
    background: -o-linear-gradient(@direction,@color1,@color2);
    background: linear-gradient(@direction,@color1,@color2);
}


// Text

.text-one {
    color: @color-one;
}
.text-two {
    color: @color-two;
}
.text-success {
    color: @color-success;
}
.text-danger {
    color: @color-danger;
}
.text-light {
    color: @text-color-light;
}
.text-white {
    color: @white;
}
.text-off-white-1 {
    color: @off-white-1;
}
