//Colours

@white: #fff;
@off-white-1: #fafafa;
@off-white-2: #f7f7f7;

@grey-light: #e1e4e8;
@grey-base: #e1e4e8;
@grey-dark: #e1e4e8;

@color-one: #171b3a;
@color-two: #434885;
@color-three: #00CEA5;
@color-success: #39AF8A;
@color-danger: #e74c3c;

@heading-color: #464646;
@text-color: #656565;
@text-color-light: #989797;

// Type

@font-family-heading: 'Poppins', sans-serif;
@font-family-text: 'Open Sans', sans-serif;

@font-size-small: 14px;
@font-size-base: 16px;

@font-weight-thin: 100;
@font-weight-base: 400;
@font-weight-semi-bold: 600;
@font-weight-bold: 900;


// Box shadow

@box-shadow-low: 0 2px 5px rgba(0,0,0,.1);
@box-shadow-base: 0 2px 10px rgba(0,0,0,.15);
@box-shadow-high: 0 2px 15px rgba(0,0,0,.2);


// Components

@navbar-height: 80px;
@navbar-mob-height: 60px;