@import './../../../../styles/styles.less';
@import './../../../../styles/animations/blink.less';

#header-section {
    background-image: url(/assets/images/about/header.jpeg);
    background-size: cover;
    height: 100vh;
    position: relative;

    .container,
    .row {
        height: 100%;
    }

    .overlay {
        .bg-gradient(@color-one, @color-two, 0deg);
        opacity: .9;
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
    }

    .title-container {
        margin-bottom: 0;
        text-align: left;

        h1 {
            color: #fff;
            text-transform: uppercase;

            &.intro-title {
                font-size: 50px;
                font-weight: 300;
                margin-bottom: 20px;

                @media (max-width: 600px) {
                    font-size: 18px;
                    margin-bottom: 10px;
                }
            }
            &.type-writer {
                font-size: 60px;
                font-weight: @font-weight-semi-bold;

                .blinking-cursor {
                    -webkit-animation: 1s blink step-end infinite;
                    -moz-animation: 1s blink step-end infinite;
                    -ms-animation: 1s blink step-end infinite;
                    -o-animation: 1s blink step-end infinite;
                    animation: 1s blink step-end infinite;
                }

                @media (max-width: 600px) {
                    font-size: 20px;
                    margin-bottom: 10px;
                }
            }
        }

        .link-container {
            height: 25px;
            a {
                font-size: 50px;
                color: #fff;
            }
        }
    }
}
